<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Guadalajara Software</title>

    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/principalcss.css">

    <link rel="icon" href="assets/images/line-dec.ico">

    </head>
    
    <body>
    
    <!-- ***** Preloader inicio ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader fin ***** -->
    
    
    <!-- ***** Header Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        
                        <a href="index.html" class="logo">Gdl <em> Software</em></a>
                        

                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" >Home</a></li>
                            <li class="scroll-to-section"><a href="#features">Acerca de</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Proyectos</a></li>
                            <li class="scroll-to-section"><a href="#schedule">Galería</a></li>
                            <li class="scroll-to-section"><a href="#trainers">Nosotros</a></li> 
                            <li class="scroll-to-section"><a href="#contact-us">Contacto</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header fin ***** -->

    <!-- ***** Area de Banner***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/technology.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <img src="assets/images/logo-08.png" width ="100%">
                <div class="main-button scroll-to-section">
                    <a href="#features">Más información</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Area de Banner Fin ***** -->

    <!-- ***** Seccion acerca de nosotros ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Acerca de <em>Nosotros</em></h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>Guadalajara Software es una empresa de desarrollo de software dedicada a dar soluciones para todo tipo de negocios adaptándose a sus necesidades y requerimientos. A continuación te mostramos algunas de nuestras especialidades:</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>Páginas web</h4>
                                <p>Desarrollamos tu página web para tu negocio, a tu gusto y en base a tus necesidades.</p>
                               <!-- <a href="#" class="text-button">Más información</a>  -->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Asesoría para adaptar tu negocio</h4>
                                <p>Podemos asesorarte en base a las necesidades de tu negocio para que alcance el máximo rendimiento</p>
                               <!-- <a href="#" class="text-button">Más información</a> -->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Manejo de publicidad para tu negocio</h4>
                                <p>La publicidad es clave para los negocios, nosotros somos líderes en alcanzar la mayor cantidad de clientes.</p>
                               <!-- <a href="#" class="text-button">Más información</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Aplicaciones móviles</h4>
                                <p>Una aplicación móvil puede ayudar a tu negocio en la administración y a tener mayor alcance.</p>
                                <!-- <a href="#" class="text-button">Más información</a> -->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Soporte técnico</h4>
                                <p>Si necesitas ayuda para algún tema relacionado con el software, no dudes en contactarnos</p>
                               <!-- <a href="#" class="text-button">Más información</a>-->
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/features-first-icon.png" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>Mantenimiento</h4>
                                <p>Ya sea mantenimiento preventivo y/o correctivo, nosotros te apoyamos.</p>
                               <!-- <a href="#" class="text-button">Más información</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Seccion acerca de nosotros FIn ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Líderes en la innovación y el desarrollo</h2>
                        <p>Cada uno de nuestros desarrolladores cuentan con más de 6 años de experiencia en el desarrollo, somos entuciastas y siempre estamos aprendiendo sobre las nuevas tecnologías emergentes.</p>
                        <div class="main-button scroll-to-section">
                            <a href="#trainers">Conoce al equipo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** proyectos Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Nuestros <em>Proyectos</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Estos son algunos de nuestros proyectos, como desarrolladores nos encanta trabajar con todo tipo de negocios. Presiona alguno para obtener más información sobre éste:</p>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'><img src="assets/images/tabs-first-icon.png" alt="">Prohabla Inglés</a></li>
                  <li><a href='#tabs-2'><img src="assets/images/tabs-first-icon.png" alt="">Animales REM</a></a></li>
                  <li><a href='#tabs-3'><img src="assets/images/tabs-first-icon.png" alt="">Tercer proyecto</a></a></li>
                  <li><a href='#tabs-4'><img src="assets/images/tabs-first-icon.png" alt="">Cuarto proyecto</a></a></li>
                  <div class="main-rounded-button"><li class="scroll-to-section"><a href="#contact-us" >Contactar</a></div></li>
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="assets/images/training-image-01.jpg" alt="First Class">
                    <h4>Prohabla inglés</h4>
                    <p>Prohabla inglés es una escuela de idiomas que comenzó en el bello Tlaquepaque, Jalisco. Han enseñando inglés durante casi una década. Actualmente tienen cientos de alumnos y ofrecen servicios en línea en todo México. Sus profesores estan altamente capacitados.
                    </p>
                    <div class="main-button">
                        <a href="https://prohablaingles.com/index.html">Más información</a>
                    </div>
                  </article>
                  <article id='tabs-2'>
                    <img src="assets/images/training-rem.jpg" alt="Second Training">
                    <h4>Animales Asombrosos REM</h4>
                    <p> Animales asombrosos REM es un canal de Youtube en donde podrás encontrar vídeos de pequeña duración acerca de animales asombrosos que existen, existieron o que son mitológicos. El objetivo es crear una enciclopedia con muchos animales que son sorprendentes.</p>
                    <div class="main-button">
                        <a href="https://www.youtube.com/channel/UC2O-rXk4ezF32oB7YBtJJNQ">Más información</a>
                    </div>
                  </article>
                  <article id='tabs-3'>
                    <img src="assets/images/training-image-02.jpg" alt="Third Class">
                    <h4>Tercer Proyecto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit vestibulum, gravida class nam felis sed ridiculus pulvinar ligula, ullamcorper faucibus ultricies convallis interdum nibh erat. Gravida taciti suspendisse lacus semper eu phasellus velit ac.</p>
                    <div class="main-button">
                        <a href="#">Más información</a>
                    </div>
                  </article>
                  <article id='tabs-4'>
                    <img src="assets/images/training-image-02.jpg" alt="Fourth Training">
                    <h4>Cuarto Proyecto</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit vestibulum, gravida class nam felis sed ridiculus pulvinar ligula, ullamcorper faucibus ultricies convallis interdum nibh erat. Gravida taciti suspendisse lacus semper eu phasellus velit ac.</p>
                    <div class="main-button">
                        <a href="#contact-us">Más información</a>
                    </div>
                  </article>
                </section>
              </div>
            </div>
        </div>
    </section>
    <!-- ***** proyectos End ***** -->
    
    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Galería </h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Hemos estado desarrollando desde el 2015, es comprendible que tengamos muchas fotos en nuestro repertorio de tecnología, innovación y diseño.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="content-all2">
                        <div class="content-carrousel">
                            <figure><img src="assets/image/img1.jpg"></figure>
                            <figure><img src="assets/image/img2.jpg"></figure>
                            <figure><img src="assets/image/img3.jpg"></figure>
                            <figure><img src="assets/image/img4.jpg"></figure>
                            <figure><img src="assets/image/img5.jpg"></figure>
                            <figure><img src="assets/image/img6.jpg"></figure>
                            <figure><img src="assets/image/img7.jpg"></figure>
                            <figure><img src="assets/image/img8.jpg"></figure>
                            <figure><img src="assets/image/img9.jpg"></figure>
                            <figure><img src="assets/image/img10.jpg"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <!-- ***** Equipo ***** -->
    <section class="section" id="trainers">  
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Nuestro <em>Equipo</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Nos encanta trabajar en equipo, compartimos el gusto por la innovación y el desarrollo de nuevas tecnologías.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/first-deve.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Desarrollador de Software</span>
                            <h4>Erick Rios</h4>
                            <p>"Me encanta aprender acerca de la tecnología, soy desarrollador de software, también tengo conocimiento en diseño gráfico y en el área de la publicidad. Llevo desde el 2015 desarrollando. Me considero una persona entusiasta y a la que le gusta escuchar a las personas."</p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/erickfernando.riosmoreno"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/erickfernandorios/?hl=es"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/second-deve.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Desarrollador de Software</span>
                            <h4>Carlos Padilla</h4>
                            <p>"Mi nombre es Juan Carlos Padilla, soy actual estudiante de Ingeniería en desarrollo de software con una preparación técnica previa, me gusta mucho diseñar, programar páginas web y aplicaciones móviles, me considero una persona responsable, puntual y educada con las demás personas."</p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/juan.c.padilla.39"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/carlos._.pag/?hl=es"><i class="fa fa-instagram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/third-deve.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Desarrollador de Software</span>
                            <h4>Carlos Ulises Vega</h4>
                            <p>"Mi nombre es Carlos Ulises Vega, me gusta todo con respecto a crear software como páginas web, aplicaciones móviles, aplicaciones para escritorio, me considero una persona responsable, puntual y muy respetuoso hacia las personas.
                                Mi experiencia en la creación de software nace en mi carrera de tecnólogo e ingeniería en desarrollo de software cursado en el Centro de enseñanza técnica industrial (CETI)"</p>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/carlos.martinez.98229"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/the_beard111/?hl=es"><i class="fa fa-instagram"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Equipo Ends ***** -->
    
    <!-- ***** Contacto ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.437293107658!2d-103.26818678460162!3d20.611025107282295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b49d79381173%3A0x8fa5ae10b73f3b5b!2sC.%20Loma%20de%20los%20Fresnos%20173%2C%20Residencial%20Las%20Lomas%2C%20Tateposco%2C%2045630%20San%20Pedro%20Tlaquepaque%2C%20Jal.!5e0!3m2!1ses!2smx!4v1640042036608!5m2!1ses!2smx" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="enviar.php" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Tu Nombre*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Tu Email*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Asunto">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Mensaje" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Enviar mensaje</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contacto end***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2022 Guadalajara Software
                    
                    </a></p>
                    
                  
                </div>
            </div>
        </div>
    </footer>
 <!-- Boton whatsapp -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <a href="https://api.whatsapp.com/send?phone=523313432718&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20GuadalajaraSoftware%20." class="float" target="_blank">
 <i class="fa fa-whatsapp my-float"></i>
 </a>
   
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>